<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Endacott | Full Stack Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Alex Endacott</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="#">Portfolio </a></li>
                    <li role="presentation"><a href="#">Resume </a></li>
                    <li role="presentation"><a href="#">Contact </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron hero">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-push-7 phone-preview">
                    <div class="iphone-mockup">
                        <div class="screen"></div>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-3 get-it">
                    <h1>Full Stack Web Developer</h1>
                    <p> </p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <section class="testimonials">
        <h2 class="text-center">Full site comming soon!</h2></section>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Responsive Design</h2>
                    <p>Sites and Apps created with a mobile-first design to be resposive to all modern devices. Material design standards are respected and observed.</p>
                </div>
                <div class="col-md-6">
    <div class="row icon-features">
        <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-phone"></i>
            <p>Mobile-First </p>
        </div>
        <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-check"></i>
            <p>Responsive </p>
        </div>
        <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-lock"></i>
            <p>Secure </p>
        </div>
    </div>
</div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5> </h5></div>
                <div class="col-sm-6 social-icons">
    <a href="https://twitter.com/grim_102"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/Grim102"><i class="fa fa-github"></i></a>
    <a href="https://www.linkedin.com/in/alex-endacott/"><i class="fa fa-linkedin"></i></a>
</div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
